# Java-Test

./: .gitignore  README.md  SerSingleton.txt  pom.xml
src/main/java/: Battle.java  BigLetterEndianTest.java  CovariantArrays.java  DaHuaDeptIdTExcel.java  DaHuaSpaceIdTExcel.java  DeadLock.java  Ex_1_1_13.java  Ex_1_2_7.java  ExtendsAndSuperTest.java  FalseSharingTest.java  ForumService.java  GITTest.java  GuavaLocalCacheTest.java  HeapOOM.java  InheritableThreadLocalTest.java  JVMByteTest.java  JVMTest.java  JavaMetaSpaceOOM.java  JvmStaticTest.java  KilimTest.java  LamRunnable.java  MasterWorkerTest.java  MyFuncation.java  MyFuncationTest.java  NeedTest.java  ObjectPoolDemo.java  PooableObjectFactoryDemo.java  SNUtil.java  SkipListMapTest.java  Test.html  ThreadCreate.java  ThreadExecutorTest.java  ThreadLocalTest.java  VMStackSOF.java  VolatileTest.java  VolatileTestAgain.java  XJarTest.java  ZkCreateDemo.java
src/main/java/annotation/: Age.java  Animal.java  AnnotationTest.java  ChinesePeople.java  Name.java  Person.java
src/main/java/dahua/: DaHuaDeptIdTExcel.java  DaHuaSDKTest.java  DaHuaSpaceIdTExcel.java  DaHuaUpdateResources.java  DaHuaUpdateResources2.java  DeleteResources.java  DeviceJSONTExcel.java  JSONTExcel.java  OperationPersonAddBatch.java  RomaAppData2Excel.java  ThirdBatchToGT.java
src/main/java/dahua/dir/: 斗潭设备.json  斗潭设备对比.xlsx
src/main/java/dahua/lib/: Device_Info_Ex_t.java  IDpsdkCore.java  Login_Info_t.java  Return_Value_Info_t.java  dpsdk_constant_value.java  dpsdk_dev_type_e.java  dpsdk_protocol_version_e.java  dpsdk_retval_e.java  dpsdk_sdk_type_e.java  fDPSDKDevStatusCallback.java  fDPSDKDeviceChangeCallback.java  fDPSDKNVRChnlStatusCallback.java  fDPSDKOrgDevChangeNewCallback.java  fDPSDKStatusCallback.java
src/main/java/design/decorator/: DecoratorTest.java  IPacketCreator.java  PacketBodyCreator.java  PacketDecorator.java  PacketHTMLHeaderCreator.java  PacketHTTPHeaderCreator.java
src/main/java/design/filter/: BlackWordFilter.java  Filter.java  FilterChian.java  FilterTest.java  HtmlFilter.java  Request.java  Response.java
src/main/java/design/flyweight/: EmployeeReportManager.java  FinancialReportManager.java  FlyWeightTest.java  IReportManager.java  ReportManagerFactory.java
src/main/java/design/observer/: ConcreteObserver.java  ConcreteSubject.java  IObserver.java  ISubject.java  ObserverTest.java
src/main/java/design/observer/flow/: FlowTest.java  OneShotPublisher.java  SampleSubscriber.java
src/main/java/design/observer/jdk/: ConcreteObserver.java  ConcreteObserver2.java  ConcreteSubject.java  ObserverTest.java
src/main/java/design/observer/property/: DeviceChangeListener.java  DeviceInfo.java  DeviceTest.java
src/main/java/design/proxy/: Animal.java  CGLIBProxy.java  JDKProxy.java  Person.java  ProxyTest.java
src/main/java/design/visitor/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Woman.java  visitor.uml
src/main/java/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/distributeLock/: README.md
src/main/java/distributeLock/zk/: LockWatcher.java  ZookeeperApiLock.java  ZookeeperClient.java
src/main/java/drools/: Person.java  Product.java  School.java
src/main/java/hashmap/: CustomMap.java  CustomMapTest.java  HashMapTest.java  LRUCache.java  WeakHashMapTest.java
src/main/java/jenkins/: JenkinsApiTest.java  JenkinsTaskCreator.java
src/main/java/jsoup/: jsoupTest.java
src/main/java/nio/: NIOClient.java  NioServer.java
src/main/java/onJava/clone/: CloneTest.java
src/main/java/produce_consumer/: Consumer.java  MainDemo.java  Producer.java  Storage.java
src/main/java/spi/: FileRemove.java  RemoveInterface.java  SpiMain.java  TextRemove.java
src/main/java/spring/: ClientName.java  NaiveWaiterService.java  Person.java  PreGreetingAspect.java  Seller.java  SellerTest.java  SmartSeller.java  SpringConfig.java  Waiter.java  WaiterService.java  WaiterService2.java  WaiterTest.java
src/main/java/spring/servlet3/: AppContextListener.java  AsyncRequestProcessor.java  AsyncRunningServlet.java  AsyncRunningServlet2.java  MyAsyncListener.java  MyTestReadListener.java
src/main/java/spring/springCache/: UserService.java
src/main/java/spring/springRetry/: RemoteService.java
src/main/java/spring/transactionTest/: PersonDatabaseTestsConfig.java  TransactionTestService.java
src/main/java/synthetictest/: DemonstrateSyntheticMethods.java
src/main/java/util/: DeployUtils.java  ThirdRequest.java
src/main/java/zookeeper/distributeLock/: LockWatcher.java  ZookeeperApiLock.java  ZookeeperClient.java
src/main/resources/: 123  logback.xml  nio-data.txt  schema.sql  test.xlsx
src/main/resources/rules/: Rules.drl
src/main/resources/rules/constraint/: containsTest.drl
src/main/resources/rules/match/: matches.drl
src/main/resources/rules/memberof/: memberOf.drl
src/main/resources/rules/noloop/: noloop.drl
src/main/resources/rules/sounds/: sounds.drl
src/main/resources/rules/str/: str.drl
src/main/webapp/: test.html
src/test/java/: ABATest.java  AnnoationTest.java  ArrayBlockingQueueTest.java  AtomicTest.java  ClassTest.java  CompletableFutureTest.java  ConcurrentLinkedQueueTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DelayQueueTest.java  ExecutorTest.java  HelpersTest.java  JVMTest.java  JavaTest.java  LinkedBlockingQueueTest.java  LockSupportTest.java  LongAccumulatorTest.java  MyFuncationTest.java  PhaserTest.java  ReentrantLockTest.java  SingletonFormStreamTest.java  StringTest.java  SubmissionPublisherTest.java
src/test/java/drools/: DroolsTest.java
src/test/java/es/: ESTest.java
src/test/java/guava/: OrderTest.java  UnModifyListTest.java
src/test/java/reactor/: ReactorTest.java
src/test/java/script/: ScriptTest.java  test.groovy  test.js
src/test/java/spring/: AspectTest.java  BaseSpringTest.java  SpringCacheTest.java  SpringRetryTest.java  TransactionTest.java
(+20 files in other folders)
